function H = genus2hess(X)
  %geodesic([0;0;2],[1;0;0],0,4,0.01,'hyperboloid')
  %geodesic([0;0;-2],[1;0;0],0,4,0.01,'hyperboloid')
	x = X(1);
  y = X(2);
  z = X(3);
  H = zeros(3,3);
  H(1,1) = 4*(3 * x^2 +y*(y+3 * z^2 - 3));
  H(1,2) = 4*x*(2*y + 3 * z^2 - 3);
  H(1,3) = 24*x*y*z;
  H(2,1) = H(1,2);
  H(2,2) = 4* x^2 + 12*y*(y - z^2 + 1);
  H(2,3) = 12*z*(x^2 - y^2);
  H(3,1) = H(1,3);
  H(3,2) = H(2,3);
  H(3,3) = 4*(3 * x^2 * y - y^3 +27 * z^2 -5);
  
end